<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tudinho Para Sua Casa - Novidades Que Amamos!</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #f6f6f6; /* Cor de fundo para centralizar */
    }
    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    a img {
      border: none;
    }
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
    }
    /* Estilos para o RD Station */
    .rd_editable, .rd_link {
      display: block;
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #f6f6f6;">

  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; max-width:600px;">
    <tr>
      <td align="center" style="padding:0;">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
          <tr>
            <td align="center" style="padding:0;">
              <img src="https://i.imgur.com/lEB7WfS.png" width="600" style="display:block; width:100%; max-width:600px; height:auto;" alt="Tudo para Sua Casa - Dê vida aos seus espaços. Veja as novidades que amamos!" />
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
          <tr>
            <td align="left" width="50%" style="padding:0;">
              <a href="https://tudinhoparasuacasa.com.br/produtos/dupla-de-vasos-em-ceramica-monaco/" style="display:block;">
                <img src="https://i.imgur.com/h8vkkac.png" width="300" style="display:block; width:100%; max-width:300px; height:auto;" alt="Dupla de vasos de cerâmica Mônaco" />
              </a>
            </td>
            <td align="right" width="50%" style="padding:0;">
              <a href="https://tudinhoparasuacasa.com.br/produtos/vaso-organico-vazado-em-ceramica/" style="display:block;">
                <img src="https://i.imgur.com/9dkW2AE.png" width="300" style="display:block; width:100%; max-width:300px; height:auto;" alt="Vaso orgânico vazado em cerâmica" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="left" width="50%" style="padding:0;">
              <a href="https://tudinhoparasuacasa.com.br/produtos/organizador-multiuso-em-poliester-41x28x17cm/" style="display:block;">
                <img src="https://i.imgur.com/D4sV41d.png" width="300" style="display:block; width:100%; max-width:300px; height:auto;" alt="Organizador multiuso em poliéster" />
              </a>
            </td>
            <td align="right" width="50%" style="padding:0;">
              <a href="https://tudinhoparasuacasa.com.br/produtos/porta-condimentos-de-vidro-com-tampa-de-cortica-e-colher-240ml/" style="display:block;">
                <img src="https://i.imgur.com/B4SGc7G.png" width="300" style="display:block; width:100%; max-width:300px; height:auto;" alt="Porta condimentos de vidro com tampa de cortiça" />
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
          <tr>
            <td align="center" style="padding:0;">
              <a href="https://tudinhoparasuacasa.com.br/produtos/vaso-de-cimento-com-folhagem-permanente-verde/" style="display:block;">
                <img src="https://i.imgur.com/b7X9DEe.png" width="600" style="display:block; width:100%; max-width:600px; height:auto;" alt="Vaso de cimento com folhagem permanente. Clique e descubra!" />
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
          <tr>
            <td align="center" style="padding:0;">
              <a href="https://tudinhoparasuacasa.com.br/" style="display:block;">
                <img src="https://i.imgur.com/tXwwipC.png" width="600" style="display:block; width:100%; max-width:600px; height:auto;" alt="Visite nossa loja completa e encontre mais produtos para a sua casa. Clique aqui!" />
              </a>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
  </body>
</html>
